# cowin token -> login to cowin once using your otp, then check developer tools for any requests to https://cdn-api.co-vin.in/api/v2/appointment/sessions/calendarByDistrict?district_id=...&date=... (these are made as you scroll through options for things). From the headers, select and paste authorization token below
token=
# sender email id
gmailId=
#for client id, secret, refreshtoken - please refer https://dev.to/chandrapantachhetri/sending-emails-securely-using-node-js-nodemailer-smtp-gmail-and-oauth2-g3a
gmailClientId=
gmailClientSecret=
gmailRefreshToken=
#recipients is list of comma separated email addresses
recipients=
# set sendMail to true to send mails - must be set to false, if you don't have gmail access details
sendMail=